# Minuku-v1

./: .gitignore  build.gradle  sh.exe.stackdump
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new_study.json  new_study_backup.json  study_backup.json
app/src/main/java/edu/umich/si/inteco/minuku/: AnalyticsMinuku.java  LoginActivity.java  MainActivity.java  MobileMainActivity.java  NewMainActivity.java  OldMainActivity.java
app/src/main/java/edu/umich/si/inteco/minuku/Fragments/: CheckinSectionFragment.java  HomeFragment.java  ProfileFragment.java  RecordSectionFragment.java
app/src/main/java/edu/umich/si/inteco/minuku/activities/: AnnotateActivity.java  RequestPermissionActivity.java
app/src/main/java/edu/umich/si/inteco/minuku/adapters/: RecordingListAdapter.java  UserIconAdapter.java
app/src/main/java/edu/umich/si/inteco/minuku/constants/: Constants.java  FirebaseConstants.java  UserIconReference.java
app/src/main/java/edu/umich/si/inteco/minuku/context/: ActivityRecognitionRequester.java  ContextManager.java  (+3 more)
app/src/main/res/drawable/: background_circle_brightblue.xml  background_circle_transparent.xml  background_remove_button.xml
app/src/main/res/layout/: activity_login.xml  activity_login_list_item.xml  activity_login_user_icon_dialog.xml  activity_main.xml  content_main.xml  dialog_sync.xml  fragment_adultenterid.xml  fragment_checkin.xml  fragment_enterid.xml  fragment_login.xml  fragment_login_list_item.xml  fragment_openpage.xml  fragment_profile.xml  homescreen_service_chathead.xml  obj_dialog_user_icon.xml  obj_user_icon.xml  service_homescreen_mainlayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+50 files in other folders)
