<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/activity_login_user_icon_dialog_gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="6"
        android:padding="@dimen/view_space"></GridLayout>

    <Button
        android:id="@+id/activity_login_user_icon_dialog_btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_space"
        android:padding="@dimen/view_space"
        android:text="Save"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</LinearLayout>