<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/view_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_toLeftOf="@+id/activity_login_list_item_btn_remove"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/activity_login_user_icon_size"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/activity_login_list_item_iv"
                android:layout_width="@dimen/activity_login_user_icon_size"
                android:layout_height="@dimen/activity_login_user_icon_size"
                android:layout_margin="@dimen/view_space"
                android:src="@drawable/fragment_profile_icon9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="icon"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/activity_login_list_item_edName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/view_space"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="Enter user (for example, study child, mom, dad, sibling)."
                android:inputType="text"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/activity_login_list_item_edAge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/view_space"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="Enter user's age"
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/activity_login_list_item_btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/view_space"
        android:background="@drawable/background_remove_button" />
</RelativeLayout>